<?php
/*
Template Name: About Page
*/
get_header(); ?>
		<section class="about-main section">
			<div class="row">
				<h2 class="section-title main-title about-main-title"><?php the_title(); ?></h2>
				<div class="about-item">
					<div class="about-item-text">
						<p><?php the_field('about_text-1'); ?></p>
						<p><?php the_field('about_text-2'); ?></p>
						<p><?php the_field('about_text-3'); ?></p>
					</div>
					<div class="about-item-image">
						<?php $image = get_field('about_image-1'); ?>
						<img src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt']; ?>">
					</div>
					
				</div>
				<div class="about-item">
					<div class="about-item-image about-item-image-left">
						<?php $image = get_field('about_image-2'); ?>
						<img src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt']; ?>">
					</div>
					<div class="about-item-content">
						<h3 class="about-item-title"><?php the_field('about_title-2'); ?></h3>
						<div class="about-item-text">
							<p><?php the_field('about_text-4'); ?></p>
							<p><?php the_field('about_text-5'); ?></p>
						</div>
					</div>
				</div>
				<div class="about-item">
				<div class="about-item-content">
					<h3 class="about-item-title"><?php the_field('about_title-3'); ?></h3>
					<div class="about-item-text">
						<p><?php the_field('about_text-6'); ?></p>
						<p><?php the_field('about_text-7'); ?></p>
						<p><?php the_field('about_text-8'); ?></p>
						<p><?php the_field('about_text-9'); ?></p>
					</div>
				</div>
					<div class="about-item-image">
						<?php $image = get_field('about_image-3'); ?>
						<img src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt']; ?>">
					</div>
				</div>


			</div>
		</section>
<?php get_footer(); ?>



<!-- Наша компания является официальным дистрибьютором сертифицированного японского массажного оборудования Hakuto Masaji.

Мы обеспечиваем нашими товарами только сегмент «Премиум», который разработан с учетом тенденций современных технологий с использованием высококачественных материалов.

Это не удивительно, ведь компания поставляет только сертифицированную продукцию, и является официальным дистрибьютором во многих странах, среди них: Россия, Украина, Беларусь, Казахстан, Турция, Испания и страны Южной Америки. Уникальная технология производства позволяет нам оставаться одними из лидеров в своем сегменте. Оригинально японское оборудование имеет высокий эксплуатационный период и гарантийный срок 12 месяцев.

Магазин массажного оборудования

Массажные накидки пользуются особым спросом, т.к. они только появились на рынке, но уже произвели революцию. Благодаря их мобильности, Вы можете использовать их дома, в автомобиле, на работе или взять с собой в поездку, ведь ее можно подключить как к обычной розетке, так и к автомобильному прикуривателю.

Сделать заказ в нашем магазине очень просто, выберите понравившуюся модель и сделайте заказ, а наши менеджеры с Вами свяжутся. Также есть возможность оформления покупки в кредит до 36 месяцев. Если возникли вопросы, Вы можете связаться с нами по телефонам, указанным на сайте, наши специалисты ответят на Ваши вопросы и помогут с выбором подходящего именно Вам массажера.

Инновационное массажное оборудование для дома и офиса

Компания Hakuto Masaji предлагает инновационное решение дляпрофилактики заболеваний спины - вибромассажное кресло для сиденья Hakuto Masaji.

Это японская технология, которая помогает людям во всем мире чувствовать себя лучше!
Теперь вы можете получить качественный лечебный массаж дома, на работе или даже в своем автомобиле.

Просто выберите один из 12 режимов массажа, который поможет вам избавиться от дискомфорта или болей в спине, включая поясничный и шейный отделы благодаря массажными роликами которые оснащены нефритовыми камнями.

На сегодняшний день это самое эффективное домашнее техническое изобретение для профилактики заболеваний спины. -->